# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node3 ansible_host=8.208.95.65  ip=192.168.0.175
node4 ansible_host=8.208.115.30  ip=192.168.0.176

[server2]
node3

[server3]
node4
