# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node3 ansible_host=8.208.15.191  ip=192.168.0.63
node4 ansible_host=8.208.3.162  ip=192.168.0.61

[server2]
node3

[server3]
node4
