# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=8.208.90.128  ip=8.208.90.128 etcd_member_name=etcd1
node2 ansible_host=8.208.112.67  ip=8.208.112.67

[kube-master]
node1

[etcd]
node1

[kube-node]
node2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
